.card {
  /* top: 8rem; */
  top: 1rem;
  position: relative;
  width: 60%;
  padding: 1rem;
  margin: 0 auto;
  border-top: solid 2px black;
}

.ul {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(auto-fit);
  gap: 1rem;
}
.ulList {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(auto-fit);
  gap: 1rem;
  border-left: solid 1.7px rgb(244, 162, 40);
}

/* ----------------------------------- Img ---------------------------------- */
.imgTitle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.titleText {
  border: solid 1.7px black;
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 2px;
  font-size: 1.3rem;
}

.cardImg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  text-align: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.img {
  border: solid 1.5px black;
  border-radius: 1rem;
}

.img:hover {
  cursor: pointer;
  border: solid 1.7px rgb(40, 142, 244);
  border-color: rgb(40, 142, 244);
}

.p {
  text-align: justify;
  padding-left: 0.5rem;
  overflow-wrap: break-word;
  /* border-bottom: solid 1.7px black; */
  /* border-left: solid 1.7px rgb(244, 162, 40); */
  font-size: 1.2rem;
}

.price {
  text-align: center;
  margin: 0 auto;
  padding: 0.5rem;
  overflow-wrap: break-word;
  border-bottom: solid 1.7px rgb(40, 142, 244);
  width: 70%;
  /* border-left: solid 1.7px rgb(244, 162, 40); */
  font-size: 1.2rem;
  color: rgb(234, 102, 115);
  font-weight: bold;
}

/* ---------------------------------- link ---------------------------------- */
.cardatag {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.githublink {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(214, 241, 214); */
  border: solid 1.5px black;
  border-radius: 0.5rem;
  width: 25%;
  height: 120%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: black;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 2px;
}

.githublink:hover {
  background-color: rgb(234, 102, 115);
  color: white;
}

/* ---------------------------------- modal --------------------------------- */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.modalContent {
  display: grid;
  grid-template-rows: repeat(auto-fit);
  width: 70%;
  height: auto;
  position: relative;
  /* margin: 0 auto; */
}

.modalImg {
  border: solid 2px black;
  border-radius: 1rem;
  display: grid;
  margin: 0 auto;
  grid-column-start: 2;
  grid-column-end: 3;
}

.modalButtonClose {
  background: none;
  border: 0;
  position: relative;
  justify-self: center;
  margin: 0 auto;
  /* grid-column-start: 1; */
  grid-column-end: 3;
}

.modalCloseButton {
  display: grid;
  position: relative;
  margin: 0 auto;
  align-items: center;
  border: solid 2px;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  background-color: white;
}

.modalCloseButton:hover {
  background-color: rgb(249, 102, 126);
  color: white;
  cursor: pointer;
}

.modalButtonNext {
  background: none;
  border: 0;
  position: relative;
  display: grid;
  align-items: center;
  margin-left: 0.5rem;
  grid-column-start: 3;
  justify-content: left;
}

.modalButtonPrevious {
  background: none;
  border: 0;
  position: relative;
  display: grid;
  align-items: center;
  margin-right: 0.5rem;
  justify-content: right;
}

.modalNextButton {
  display: grid;
  position: relative;
  align-items: center;
  border: solid 2px;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  background-color: white;
}

.modalNextButton:hover {
  background-color: rgb(249, 102, 126);
  color: white;
  cursor: pointer;
}

/* ----------------------------------- RWD ---------------------------------- */

@media screen and (max-width: 870px) {
  .imgTitle {
    grid-template-columns: none;
  }
  .cardImg {
    grid-template-columns: none;
  }
  .p {
    text-align: left;
  }
  .price {
    width: auto;
  }
  .cardatag {
    grid-template-columns: none;
  }
  .githublink {
    width: 50%;
  }

  .modalContent {
    width: 100%;
    bottom: 10%;
    grid-template-rows: none;
  }

  .modalImg {
    grid-column-start: 1;
  }

  .modalButtonClose {
    grid-row-start: 2;
    grid-column-start: 1;
    margin: 0 auto;
    width: 40px;
  }

  .modalButtonNext {
    grid-row-start: 2;
    grid-column-start: 2;
    justify-self: right;
    margin-right: 2rem;
    width: 40px;
  }

  .modalButtonPrevious {
    grid-row-start: 2;
    grid-column-start: 1;
    justify-self: left;
    margin-left: 2rem;
    width: 40px;
  }
}
